(?<=ANi.*?)杖與劍的魔劍譚 Season 2 - (1[3-9]|2[0-4]) => 杖与剑的魔剑谭.{[tmdbid=245842;type=tv;s=2]}.S02E && S02E <> 1080 >> EP-12
轉生為第七王子，隨心所欲的魔法學習之路 第二季 - (\d+) => 轉生為第七王子，隨心所欲的魔法學習之路.{[tmdbid=213830;type=tv;s=1]}.S01E\1
黑執事 綠之魔女篇 - (\d+) => 黑執事.{[tmdbid=50712;type=tv;s=5]}.S05E\1
男女之間存在純友情嗎？（不，不存在！） - (\d+) => 男女之間存在純友情嗎？（不，不存在！）.{[tmdbid=217407;type=tv]}.S01E\1
隨興旅－That′s Journey－ - (\d+) => 隨興旅－That′s Journey－.{[tmdbid=254853;type=tv]}.S01E\1
去唱卡拉 OK 吧！ - (\d+) => 去唱卡拉 OK 吧！.{[tmdbid=274546;type=tv]}.S01E\1
天久鷹央的推理病歷表 - (\d+) => 天久鷹央的推理病歷表.{[tmdbid=250994;type=tv]}.S01E\1
地縛少年花子君 2 - (\d+) => 地縛少年花子君.{[tmdbid=95269;type=tv;s=2]}.S02E\1
被驅逐出勇者隊伍的白魔導師，被 S 級冒險者撿到 - (\d+) => 被驅逐出勇者隊伍的白魔導師，被S級冒險者撿到.{[tmdbid=284771;type=tv]}.S01E\1
戀上換裝娃娃 Season 2 - (\d+) => 戀上換裝娃娃.{[tmdbid=123249;type=tv;s=1]}.S01E\1
The.Apothecary.Diaries.S02(E\d+)(?=.*ADWeb) => The.Apothecary.Diaries.{[tmdbid=219881;type=tv;s=1]}.S01\1 && S01E <> 2025 >> EP+24
My.Dress-Up.Darling.S02(E\d+)(?=.*ADWeb) => My.Dress-Up.Darling.{[tmdbid=123249;type=tv;s=1]}.S01\1 && S01E <> 2025 >> EP+12
Minami-ke Okaeri => Minami-ke Okaeri {[tmdbid=56354;type=tv;s=3]}
青春豬頭少年不會夢到聖誕服女郎 => {[tmdbid=82739;type=tv;s=2]}
Ma10p_1080p => 1080p
Code Geass Lelouch of the Rebellion => Code Geass: Lelouch of the Rebellion
Code Geass: Lelouch of the Rebellion R2 => Code Geass Lelouch of the Rebellion S02
Seraph of the End：Vampire Reign => Seraph of the End S01
Seraph of the End：Battle in Nagoya => Seraph of the End S02
Shakugan no Shana III -Final- => Shakugan no Shana S03
Shakugan no Shana II => Shakugan no Shana S02
PSYCHO-PASS II => PSYCHO-PASS II{[tmdbid=43865;type=tv;s=2]}
Kumo desu ga, Nani ka? => Kumo desu ga, Nani ka?{[tmdbid=99618;type=tv]}
Tada-kun wa Koi o Shinai => Tada-Kun Wa Koi O Shinai{[tmdbid=75975;type=tv]}
Uchiage Hanabi, Shita kara Miru ka Yoko kara Miru ka => Uchiage Hanabi, Shita kara Miru ka Yoko kara Miru ka{[tmdbid=431819;type=movie]}
Sword Art Online II => Sword Art Online II{[tmdbid=45782;type=tv;s=2]}
Sword Art Online Alicization(?!.*War of Underworld) => Sword Art Online Alicization{[tmdbid=45782;type=tv;s=3]}
Sword Art Online Alicization War of Underworld => Sword Art Online Alicization War of Underworld{[tmdbid=45782;type=tv;s=4]}
Sword Art Online -Ordinal Scale- => Sword Art Online -Ordinal Scale-{[tmdbid=413594;type=movie]}
Karakai Jouzu no Takagi-san => Karakai Jouzu no Takagi-san{[tmdbid=75865;type=tv]}
Sono Bisque Doll wa Koi wo Suru => Sono Bisque Doll wa Koi wo Suru{[tmdbid=123249;type=tv]}
Rewrite => Rewrite{[tmdbid=66101;type=tv;s=1]}  # 第一季
Rewrite - (14|1[5-9]|2[0-9]) => Rewrite{[tmdbid=66101;type=tv;s=2;e=\1-13]} && Rewrite <> [14-29] >> EP-13
Tenki No Ko => Tenki No Ko{[tmdbid=568160;type=movie]}
Kimi no Na wa. -your name.- => Kimi no Na wa. -your name.-{[tmdbid=372058;type=movie]}
Suzume no Tojimari => Suzume no Tojimari{[tmdbid=916224;type=movie]}
劇場版 進撃の巨人 Season2 覚醒の咆哮 => 劇場版 進撃の巨人 Season2 覚醒の咆哮{[tmdbid=492999;type=movie]}
劇場版 進撃の巨人 Season1 #2 後編 自由の翼 => 劇場版 進撃の巨人 Season1 #2 後編 自由の翼{[tmdbid=330081;type=movie]}
進撃の巨人 Season1 #1 前編 紅蓮の弓矢 => 進撃の巨人 Season1 #1 前編 紅蓮の弓矢{[tmdbid=379088;type=movie]}
